<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-g">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- hello i am jitul -->
   <!-- adding a product card below -->
    <!-- adding multiple lines of code for product card -->
    <div class="product-card">
        
        <div class="card-image">
            <img src="img/headphone.png" alt="Stylish mint green headphones">
        </div>

        <div class="card-content">
            <h3 class="product-title">Retro Groove Headphones</h3>
            <p class="product-price">$79.99</p>
            <p class="product-description">
                High-fidelity sound with a cool, vintage vibe. Perfect for music lovers.
            </p>
            <button class="buy-button">Add to Cart</button>
        </div>

    </div>

</body>
</html>